### Oracle DB Info ###
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@211.238.142.124:1521:orcl
jdbc.username=giants_box
jdbc.password=giantsbox1119

### Img Path for Uploading ###
#file.path=D:\\giants_box\\GIANTS_BOX\\src\\main\\webapp\\upload_img

file.path=D:\\Spring\\GIANTS_BOX\\GIANTS_BOX\\src\\main\\webapp\\upload_img
